# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 'ec2-107-22-229-213.compute-1.amazonaws.com'
    database_port: 5432
    database_name: dauuqrqchlnpes
    database_user: usssetxujyhdpu
    database_password: 5b660a85fdf20d3a2c3e84fd4da73a045df68463d4c4beeae6e3dc2acf82e06b
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
